CheckApp/CheckApp/View/EmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CheckApp.View.EmpresaPage"
             Title="Menu - Empresas">
    <ContentPage.Resources>
        <StyleSheet Source="/Estilo/Estilo.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout" 
                        VerticalOptions="FillAndExpand">
            <StackLayout>
                <ListView x:Name="ListViewEmpresas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" 
              AbsoluteLayout.LayoutBounds="1,1,-1,-1"
              Margin="0,0,10,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="FloatMenuItem1" 
                         Orientation="Horizontal" 
                         IsVisible="False" 
                         Grid.Row="0"
                         StyleClass="MenuCrud">
                    <Label Text="Adicionar" VerticalTextAlignment="Center"/>
                    <Image Source="adicionar"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       WidthRequest="40"
                       HeightRequest="40"
                       Aspect="AspectFill"></Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout x:Name="FloatMenuItem2" 
                         Orientation="Horizontal" 
                         IsVisible="False" 
                         Grid.Row="1"
                         StyleClass="MenuCrud">
                    <Label Text="Alterar" 
                       VerticalTextAlignment="Center"
                       Margin="7"/>
                    <Image Source="lapis"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       WidthRequest="40"
                       HeightRequest="40"
                       Aspect="AspectFill"
                       ></Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="FloatMenuItem3" 
                         Orientation="Horizontal" 
                         IsVisible="False" 
                         Grid.Row="2"
                         StyleClass="MenuCrud">
                    <Label Text="Remover" 
                       VerticalTextAlignment="Center"
                       Margin="1.6"/>
                    <Image Source="sair"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       WidthRequest="40"
                       HeightRequest="40"
                       Aspect="AspectFill"></Image>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <Image x:Name="imgAdd"
               Source="adicionar"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
               Margin="10,10,10,30"
               WidthRequest="55"
               HeightRequest="55"
               VerticalOptions="End"
               HorizontalOptions="End"
               Aspect="AspectFill"
            >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImgAddClicked1"/>
                </Image.GestureRecognizers>
            </Image>

        </AbsoluteLayout>
    </ContentPage.Content>


</ContentPage>