CheckApp/CheckApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CheckApp.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e8e8e8">
            <ContentPage.Resources>
                <StyleSheet Source="/Estilo/Estilo.css" />
            </ContentPage.Resources>

            <StackLayout Orientation="Vertical">
                <StackLayout 
                    HeightRequest="75"
                    StyleClass="headerMenu">
                    <Label Text="Check App"
                           FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <ListView x:Name="navigationMenuItem"
                      RowHeight="60"
                      SeparatorVisibility="None"
                      BackgroundColor="#e8e8e8"
                      ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,10,0,10"
                                         Spacing="10">
                                    <Image
                                    Source="{Binding Icone}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="Center"/>
                                    <Label
                                    Text="{Binding Title}"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
<MasterDetailPage.Detail>
    
    <ContentPage/>
    
</MasterDetailPage.Detail>
</MasterDetailPage>
